$darkmode: false;
$primary: #000000;
$onPrimary: #FFFFFF ;
$primaryContainer: #d4d4d4;
$onPrimaryContainer: #000000;
$secondary: #000000;
$onSecondary: #FFFFFF ;
$secondaryContainer: #bebebe;
$onSecondaryContainer: #000000;
$tertiary: #000000;
$onTertiary: #FFFFFF ;
$tertiaryContainer: #FFFFFF ;
$onTertiaryContainer: #000000;
$error: #000000;
$onError: #FFFFFF ;
$errorContainer: #FFFFFF ;
$onErrorContainer: #000000;
$colorbarbg: #FFFFFF ;
$background: #FFFFFF ;
$onBackground: #000000;
$surface: #f0f0f0;
$onSurface: #000000;
$surfaceVariant: #dddddd;
$onSurfaceVariant: #000000;
$outline: #525252;
$shadow: #000000 ;
$inverseSurface: #000000;
$inverseOnSurface: #FFFFFF;
$inversePrimary: #000000;
