$darkmode: True;
$transparent: False;
$primary_paletteKeyColor: #02DCFF;
$secondary_paletteKeyColor: #597B8F;
$tertiary_paletteKeyColor: #557AA1;
$neutral_paletteKeyColor: #6D797D;
$neutral_variant_paletteKeyColor: #6A7A7F;
$background: #091518;
$onBackground: #D8E5E9;
$surface: #091518;
$surfaceDim: #091518;
$surfaceBright: #2F3B3F;
$surfaceContainerLowest: #051013;
$surfaceContainerLow: #121D21;
$surfaceContainer: #162125;
$surfaceContainerHigh: #202C2F;
$surfaceContainerHighest: #2B373A;
$onSurface: #D8E5E9;
$surfaceVariant: #3A494E;
$onSurfaceVariant: #B9C9CE;
$inverseSurface: #D8E5E9;
$inverseOnSurface: #273236;
$outline: #839398;
$outlineVariant: #3A494E;
$shadow: #000000;
$scrim: #000000;
$surfaceTint: #00D9FC;
$primary: #00D9FC;
$onPrimary: #003640;
$primaryContainer: #004E5C;
$onPrimaryContainer: #AAEDFF;
$inversePrimary: #006879;
$secondary: #A8CBE2;
$onSecondary: #0D3446;
$secondaryContainer: #2A4D60;
$onSecondaryContainer: #C7E9FF;
$tertiary: #A4CAF5;
$onTertiary: #003256;
$tertiaryContainer: #6F94BC;
$onTertiaryContainer: #000000;
$error: #FFB4AB;
$onError: #690005;
$errorContainer: #93000A;
$onErrorContainer: #FFDAD6;
$primaryFixed: #AAEDFF;
$primaryFixedDim: #00D9FC;
$onPrimaryFixed: #001F26;
$onPrimaryFixedVariant: #004E5C;
$secondaryFixed: #C4E7FF;
$secondaryFixedDim: #A8CBE2;
$onSecondaryFixed: #001E2C;
$onSecondaryFixedVariant: #284B5D;
$tertiaryFixed: #D0E4FF;
$tertiaryFixedDim: #A4CAF5;
$onTertiaryFixed: #001D34;
$onTertiaryFixedVariant: #21496E;
$success: #B5CCBA;
$onSuccess: #213528;
$successContainer: #374B3E;
$onSuccessContainer: #D1E9D6;
$term0: #0E1C21;
$term1: #8383FF;
$term2: #63DEDB;
$term3: #75FCDD;
$term4: #78B4C1;
$term5: #7AAEEA;
$term6: #81D7DE;
$term7: #CCDBD5;
$term8: #B1BCB5;
$term9: #BCB9FF;
$term10: #F4FFFE;
$term11: #FFFFFF;
$term12: #BEE3E8;
$term13: #C8DAFF;
$term14: #EAFEFF;
$term15: #B0ECFC;
